<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.abh</groupId>
	<artifactId>org.abh.common.bioinformatics.ui</artifactId>
	<version>1.0.0</version>
	<name>org.abh.common.bioinformatics.ui</name>
	<description>Bioinformatics library</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.abh</groupId>
			<artifactId>org.abh.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.abh</groupId>
			<artifactId>org.abh.common.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.abh</groupId>
			<artifactId>org.abh.common.math.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.abh</groupId>
			<artifactId>org.abh.common.bioinformatics</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.graphplot</groupId>
			<artifactId>org.graphplot</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>